This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: monografia.aux
A level-1 auxiliary file: capitulo1.aux
A level-1 auxiliary file: referencial_teorico.aux
The style file: abnt-alf.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: abnt-options.bib
Database file #2: bibliografia.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
+---------------------------------------------------------+
| Estilo bibliografico abnt-alf.bst versao 1.53           |
| Implementa a NBR6023, NBR10520 e NBR10523               |
| Em caso de duvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 4 entries,
            6522 wiz_defined-function locations,
            1174 strings with 9394 characters,
and the built_in function-call counts, 2023 in all, are:
= -- 257
> -- 15
< -- 0
+ -- 50
- -- 5
* -- 87
:= -- 303
add.period$ -- 3
call.type$ -- 5
change.case$ -- 15
chr.to.int$ -- 2
cite$ -- 1
duplicate$ -- 49
empty$ -- 208
format.name$ -- 23
if$ -- 517
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 50
newline$ -- 12
num.names$ -- 5
pop$ -- 57
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 226
stack$ -- 1
substring$ -- 73
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 22
