This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: monografia.aux
A level-1 auxiliary file: capitulo1.aux
A level-1 auxiliary file: referencial_teorico.aux
The style file: abnt-alf.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: abnt-options.bib
Database file #2: bibliografia.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
+---------------------------------------------------------+
| Estilo bibliografico abnt-alf.bst versao 1.53           |
| Implementa a NBR6023, NBR10520 e NBR10523               |
| Em caso de duvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 14 entries,
            6522 wiz_defined-function locations,
            1250 strings with 11259 characters,
and the built_in function-call counts, 12547 in all, are:
= -- 1208
> -- 350
< -- 120
+ -- 269
- -- 104
* -- 831
:= -- 1601
add.period$ -- 35
call.type$ -- 15
change.case$ -- 126
chr.to.int$ -- 36
cite$ -- 11
duplicate$ -- 873
empty$ -- 775
format.name$ -- 494
if$ -- 2840
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 234
newline$ -- 65
num.names$ -- 55
pop$ -- 295
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 1015
stack$ -- 1
substring$ -- 524
swap$ -- 330
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 0
while$ -- 81
width$ -- 0
write$ -- 183
