\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\citation{abnt-url-package=hyperref}
\citation{abnt-nbr10520=2002}
\HyPL@Entry{0<</P(0)>>}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\@input{capitulo1.aux}
\@input{referencial_teorico.aux}
\citation{abnt-repeated-author-omit=yes}
\bibstyle{abnt-alf}
\bibdata{abnt-options,bibliografia}
\bibcite{Carmona}{Carmona et al. 2012}
\bibciteEXPL{Carmona}{Carmona et al.}
\bibciteIMPL{Carmona}{CARMONA et al.}
\bibciteYEAR{Carmona}{2012}
\bibcite{Castano}{Casta{\~ n}o 2009}
\bibciteEXPL{Castano}{Casta{\~ n}o}
\bibciteIMPL{Castano}{CASTA{\~ N}O}
\bibciteYEAR{Castano}{2009}
\bibcite{HoCho}{Cho, Kim e Kim 2002}
\bibciteEXPL{HoCho}{Cho, Kim e Kim}
\bibciteIMPL{HoCho}{CHO; KIM; KIM}
\bibciteYEAR{HoCho}{2002}
\bibcite{Cutting}{Cutting et al. 1992}
\bibciteEXPL{Cutting}{Cutting et al.}
\bibciteIMPL{Cutting}{CUTTING et al.}
\bibciteYEAR{Cutting}{1992}
\bibcite{Escobar}{Jeria 2007}
\bibciteEXPL{Escobar}{Jeria}
\bibciteIMPL{Escobar}{JERIA}
\bibciteYEAR{Escobar}{2007}
\bibcite{Kosala}{Kosala 2000}
\bibciteEXPL{Kosala}{Kosala}
\bibciteIMPL{Kosala}{KOSALA}
\bibciteYEAR{Kosala}{2000}
\bibcite{BingLiu}{Liu 2007}
\bibciteEXPL{BingLiu}{Liu}
\bibciteIMPL{BingLiu}{LIU}
\bibciteYEAR{BingLiu}{2007}
\bibcite{Girardi}{Marinho e Girardi 2003}
\bibciteEXPL{Girardi}{Marinho e Girardi}
\bibciteIMPL{Girardi}{MARINHO; GIRARDI}
\bibciteYEAR{Girardi}{2003}
\bibcite{Pal}{Pal, Talwar e Mitra 2002}
\bibciteEXPL{Pal}{Pal, Talwar e Mitra}
\bibciteIMPL{Pal}{PAL; TALWAR; MITRA}
\bibciteYEAR{Pal}{2002}
\bibcite{Schafer}{SCHAFER 2001}
\bibciteEXPL{Schafer}{SCHAFER}
\bibciteIMPL{Schafer}{SCHAFER}
\bibciteYEAR{Schafer}{2001}
\bibcite{Zang}{Zhang, Edwards e Harding 2007}
\bibciteEXPL{Zang}{Zhang, Edwards e Harding}
\bibciteIMPL{Zang}{ZHANG; EDWARDS; HARDING}
\bibciteYEAR{Zang}{2007}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{14}{section.2.4}}
