\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Introdu\IeC {\c c}\IeC {\~a}o}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos e justificativas}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Metodologia}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Estrutura do trabalho}{3}{section.1.4}
\contentsline {chapter}{\numberline {2}Minera\IeC {\c c}\IeC {\~a}o Web}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Minera\IeC {\c c}\IeC {\~a}o de Dados}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}A Minera\IeC {\c c}\IeC {\~a}o Web}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Minera\IeC {\c c}\IeC {\~a}o de Estrutura}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Minera\IeC {\c c}\IeC {\~a}o de Conte\IeC {\'u}do}{7}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Minera\IeC {\c c}\IeC {\~a}o de Uso}{7}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Minera\IeC {\c c}\IeC {\~a}o de uso Web}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Aplica\IeC {\c c}\IeC {\~o}es de Minera\IeC {\c c}\IeC {\~a}o de uso Web}{11}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Trabalho Relacionados}{12}{section.2.4}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{14}{section.2.4}
