\relax 
\citation{BingLiu}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Minera\IeC {\c c}\IeC {\~a}o Web}{5}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Minera\IeC {\c c}\IeC {\~a}o de Dados}{5}{section.2.1}}
\citation{BingLiu}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}A Minera\IeC {\c c}\IeC {\~a}o Web}{6}{section.2.2}}
\citation{Kosala}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ramifica\IeC {\c c}\IeC {\~a}o das principais categorias da Minera\IeC {\c c}\IeC {\~a}o Web\relax }}{7}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Rotulo}{{1}{7}{Ramificação das principais categorias da Mineração Web\relax \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Minera\IeC {\c c}\IeC {\~a}o de Estrutura}{7}{subsection.2.2.1}}
\citation{Kosala}
\citation{Escobar}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Minera\IeC {\c c}\IeC {\~a}o de Conte\IeC {\'u}do}{8}{subsection.2.2.2}}
\citation{Girardi}
\citation{Girardi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Minera\IeC {\c c}\IeC {\~a}o de Uso}{9}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Minera\IeC {\c c}\IeC {\~a}o de uso Web}{9}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Etapas da minera\IeC {\c c}\IeC {\~a}o de uso\relax }}{10}{figure.caption.2}}
\newlabel{Rotulo}{{2}{10}{Etapas da mineração de uso\relax \relax }{figure.caption.2}{}}
\citation{Girardi}
\citation{Cutting}
\citation{Castano}
\citation{Pal}
\citation{Schafer}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Aplica\IeC {\c c}\IeC {\~o}es de Minera\IeC {\c c}\IeC {\~a}o de uso Web}{12}{subsection.2.3.1}}
\citation{Schafer}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Principais aplica\IeC {\c c}\IeC {\~o}es da minera\IeC {\c c}\IeC {\~a}o de uso web\relax }}{13}{figure.caption.3}}
\newlabel{Rotulo}{{3}{13}{Principais aplicações da mineração de uso web\relax \relax }{figure.caption.3}{}}
\citation{HoCho}
\citation{Carmona}
\citation{Carmona}
\citation{Zang}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Trabalho Relacionados}{14}{section.2.4}}
\@setckpt{referencial_teorico}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
