\relax 
\citation{BingLiu}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Minera\IeC {\c c}\IeC {\~a}o Web}{4}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Minera\IeC {\c c}\IeC {\~a}o de Dados}{4}{section.2.1}}
\citation{BingLiu}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}A Minera\IeC {\c c}\IeC {\~a}o Web}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Minera\IeC {\c c}\IeC {\~a}o de Estrutura}{6}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Minera\IeC {\c c}\IeC {\~a}o de Conte\IeC {\'u}do}{6}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Minera\IeC {\c c}\IeC {\~a}o de Uso}{7}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estrutura do pr\IeC {\'e}-processamento da minera\IeC {\c c}\IeC {\~a}o de uso\relax }}{8}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Rotulo}{{1}{8}{Estrutura do pré-processamento da mineração de uso\relax \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estrutura do processo geral de minera\IeC {\c c}\IeC {\~a}o de uso\relax }}{9}{figure.caption.2}}
\newlabel{Rotulo}{{2}{9}{Estrutura do processo geral de mineração de uso\relax \relax }{figure.caption.2}{}}
\@setckpt{referencial_teorico}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
