\relax 
\citation{BingLiu}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Minera\IeC {\c c}\IeC {\~a}o Web}{4}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Minera\IeC {\c c}\IeC {\~a}o de Dados}{4}{section.2.1}}
\citation{BingLiu}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}A Minera\IeC {\c c}\IeC {\~a}o Web}{5}{section.2.2}}
\citation{Kosala}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ramifica\IeC {\c c}\IeC {\~a}o das principais categorias da Minera\IeC {\c c}\IeC {\~a}o Web\relax }}{6}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Rotulo}{{1}{6}{Ramificação das principais categorias da Mineração Web\relax \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Minera\IeC {\c c}\IeC {\~a}o de Estrutura}{6}{subsection.2.2.1}}
\citation{Kosala}
\citation{Escobar}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Minera\IeC {\c c}\IeC {\~a}o de Conte\IeC {\'u}do}{7}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Minera\IeC {\c c}\IeC {\~a}o de Uso}{7}{subsection.2.2.3}}
\citation{Girardi}
\citation{Girardi}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Minera\IeC {\c c}\IeC {\~a}o de uso Web}{8}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Etapas da minera\IeC {\c c}\IeC {\~a}o de uso\relax }}{9}{figure.caption.2}}
\newlabel{Rotulo}{{2}{9}{Etapas da mineração de uso\relax \relax }{figure.caption.2}{}}
\citation{Girardi}
\citation{Cutting}
\citation{Castano}
\citation{Pal}
\citation{Schafer}
\citation{Schafer}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Aplica\IeC {\c c}\IeC {\~o}es de Minera\IeC {\c c}\IeC {\~a}o de uso Web}{11}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Principais aplica\IeC {\c c}\IeC {\~o}es da minera\IeC {\c c}\IeC {\~a}o de uso web\relax }}{11}{figure.caption.3}}
\newlabel{Rotulo}{{3}{11}{Principais aplicações da mineração de uso web\relax \relax }{figure.caption.3}{}}
\citation{HoCho}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Trabalho Relacionados}{12}{section.2.4}}
\citation{Carmona}
\citation{Carmona}
\citation{Zang}
\@setckpt{referencial_teorico}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
